In [1]:
import pandas as pd
import numpy as np
import altair as alt

## RHIT

### Reading In Raw PV files

#### First Month in Quarter

In [2]:
RHITFebF1H1 = pd.read_csv('AHIMA_RHIT_2023OctRHITForm1_2024_02_H1.txt', sep='|')
RHITFebF1H1 = RHITFebF1H1.drop_duplicates('ClientStudentID')
RHITFebF1H1.head()

,ClientsCode,ExamSeries,Form,LanguageCode,RegID,ClientStudentID,ExamDate,Attempt,Raw,Score,...,ReviewTimeMS,TotalTimeMS,Domain,Blueprint-1,Blueprint-2,Blueprint-3,Blueprint-4,Blueprint-5,Blueprint-6,Unnamed: 43
0,AHIMA,RHIT,2023OctRHITForm1,ENU,461092116,2833907,2/6/2024,1,74,303,...,0,21572,Blueprint-1,60,62,50,67,59,33,NaN
150,AHIMA,RHIT,2023OctRHITForm1,ENU,461241735,1198696,2/3/2024,5,55,291,...,0,61201,Blueprint-2,56,62,27,50,12,33,NaN
300,AHIMA,RHIT,2023OctRHITForm1,ENU,461605872,2883512,2/3/2024,2,68,299,...,0,17561,Blueprint-1,44,57,59,60,47,40,NaN
450,AHIMA,RHIT,2023OctRHITForm1,ENU,461738755,2932239,2/8/2024,2,65,297,...,0,29222,Blueprint-1,48,67,45,57,41,33,NaN
600,AHIMA,RHIT,2023OctRHITForm1,ENU,463916439,2832495,2/2/2024,1,97,319,...,0,33025,Blueprint-1,80,81,77,73,76,53,NaN

In [4]:
RHITFebF2H1 = pd.read_csv('AHIMA_RHIT_2023OctRHITForm2_2024_02_H1.txt', sep='|')
RHITFebF2H1 = RHITFebF2H1.drop_duplicates('ClientStudentID')
RHITFebF2H1.head()

,ClientsCode,ExamSeries,Form,LanguageCode,RegID,ClientStudentID,ExamDate,Attempt,Raw,Score,...,ReviewTimeMS,TotalTimeMS,Domain,Blueprint-1,Blueprint-2,Blueprint-3,Blueprint-4,Blueprint-5,Blueprint-6,Unnamed: 43
0,AHIMA,RHIT,2023OctRHITForm2,ENU,461744681,1194130,2/1/2024,2,73,302,...,0,27053,Blueprint-1,67,52,45,59,65,38,NaN
150,AHIMA,RHIT,2023OctRHITForm2,ENU,461772873,2707744,2/14/2024,1,67,298,...,0,12585,Blueprint-1,56,52,40,50,53,62,NaN
300,AHIMA,RHIT,2023OctRHITForm2,ENU,462045572,1407306,2/15/2024,2,67,298,...,0,42319,Blueprint-1,74,52,60,38,47,31,NaN
450,AHIMA,RHIT,2023OctRHITForm2,ENU,462296613,2952164,2/10/2024,1,43,283,...,0,18546,Blueprint-1,44,14,30,41,29,31,NaN
600,AHIMA,RHIT,2023OctRHITForm2,ENU,462865653,2885620,2/8/2024,1,76,304,...,0,23452,Blueprint-1,59,57,65,59,65,38,NaN

In [5]:
RHITFebF1H2 = pd.read_csv('AHIMA_RHIT_2023OctRHITForm1_2024_02_H2.txt', sep='|')
RHITFebF1H2 = RHITFebF1H2.drop_duplicates('ClientStudentID')
RHITFebF1H2.head()

,ClientsCode,ExamSeries,Form,LanguageCode,RegID,ClientStudentID,ExamDate,Attempt,Raw,Score,...,ReviewTimeMS,TotalTimeMS,Domain,Blueprint-1,Blueprint-2,Blueprint-3,Blueprint-4,Blueprint-5,Blueprint-6,Unnamed: 43
0,AHIMA,RHIT,2023OctRHITForm1,ENU,462283795,2574135,2/16/2024,2,78,306,...,0,7317,Blueprint-1,64,71,73,60,41,40,NaN
150,AHIMA,RHIT,2023OctRHITForm1,ENU,462870788,2731376,2/29/2024,1,89,313,...,0,28776,Blueprint-1,68,81,45,73,88,53,NaN
300,AHIMA,RHIT,2023OctRHITForm1,ENU,462970806,2852324,2/22/2024,2,65,297,...,0,44460,Blueprint-3,52,52,50,57,41,40,NaN
450,AHIMA,RHIT,2023OctRHITForm1,ENU,463082601,2885393,2/29/2024,4,79,306,...,0,64764,Blueprint-1,72,81,55,60,59,27,NaN
600,AHIMA,RHIT,2023OctRHITForm1,ENU,463085617,2914527,2/17/2024,1,96,318,...,0,14397,Blueprint-1,80,76,82,67,82,53,NaN

In [6]:
RHITFebF2H2 = pd.read_csv('AHIMA_RHIT_2023OctRHITForm2_2024_02_H2.txt', sep='|')
RHITFebF2H2 = RHITFebF2H2.drop_duplicates('ClientStudentID')
RHITFebF2H2.head()

,ClientsCode,ExamSeries,Form,LanguageCode,RegID,ClientStudentID,ExamDate,Attempt,Raw,Score,...,ReviewTimeMS,TotalTimeMS,Domain,Blueprint-1,Blueprint-2,Blueprint-3,Blueprint-4,Blueprint-5,Blueprint-6,Unnamed: 43
0,AHIMA,RHIT,2023OctRHITForm2,ENU,462207943,2914794,2/19/2024,1,54,290,...,0,65735,Blueprint-1,63,29,30,44,35,38,NaN
150,AHIMA,RHIT,2023OctRHITForm2,ENU,462414925,2904208,2/17/2024,1,93,315,...,0,51746,Blueprint-1,81,81,65,63,88,46,NaN
300,AHIMA,RHIT,2023OctRHITForm2,ENU,463409858,2354560,2/21/2024,1,65,297,...,0,62615,Blueprint-1,63,71,30,41,53,38,NaN
450,AHIMA,RHIT,2023OctRHITForm2,ENU,463538656,2885052,2/26/2024,1,60,294,...,0,87849,Blueprint-1,48,48,40,50,29,62,NaN
600,AHIMA,RHIT,2023OctRHITForm2,ENU,463723031,2902228,2/20/2024,1,54,290,...,0,40710,Blueprint-1,52,48,45,44,18,31,NaN

#### Second Month in Quarter

In [7]:
RHITMarF1H1 = pd.read_csv('AHIMA_RHIT_2023OctRHITForm1_2024_03_H1.txt', sep='|')
RHITMarF1H1 = RHITMarF1H1.drop_duplicates('ClientStudentID')
RHITMarF1H1.head()

,ClientsCode,ExamSeries,Form,LanguageCode,RegID,ClientStudentID,ExamDate,Attempt,Raw,Score,...,ReviewTimeMS,TotalTimeMS,Domain,Blueprint-1,Blueprint-2,Blueprint-3,Blueprint-4,Blueprint-5,Blueprint-6,Unnamed: 43
0,AHIMA,RHIT,2023OctRHITForm1,ENU,463153259,2961311,3/2/2024,1,55,291,...,0,149950,Blueprint-1,60,43,27,43,29,47,NaN
150,AHIMA,RHIT,2023OctRHITForm1,ENU,463445990,2955213,3/5/2024,1,47,286,...,0,17576,Blueprint-1,40,52,14,43,24,40,NaN
300,AHIMA,RHIT,2023OctRHITForm1,ENU,464193813,2948863,3/15/2024,2,63,296,...,0,51582,Blueprint-5,52,62,45,47,47,33,NaN
450,AHIMA,RHIT,2023OctRHITForm1,ENU,464791138,2951915,3/11/2024,1,66,298,...,0,39219,Blueprint-1,48,71,23,53,65,47,NaN
600,AHIMA,RHIT,2023OctRHITForm1,ENU,464852948,2946894,3/1/2024,1,79,306,...,0,27529,Blueprint-1,60,81,59,60,59,40,NaN

In [8]:
RHITMarF2H1 = pd.read_csv('AHIMA_RHIT_2023OctRHITForm2_2024_03_H1.txt', sep='|')
RHITMarF2H1 = RHITMarF2H1.drop_duplicates('ClientStudentID')
RHITMarF2H1.head()

,ClientsCode,ExamSeries,Form,LanguageCode,RegID,ClientStudentID,ExamDate,Attempt,Raw,Score,...,ReviewTimeMS,TotalTimeMS,Domain,Blueprint-1,Blueprint-2,Blueprint-3,Blueprint-4,Blueprint-5,Blueprint-6,Unnamed: 43
0,AHIMA,RHIT,2023OctRHITForm2,ENU,463470404,2959821,3/1/2024,1,58,293,...,0,12790,Blueprint-1,56,24,35,50,47,54,NaN
150,AHIMA,RHIT,2023OctRHITForm2,ENU,463948031,2912815,3/11/2024,1,74,303,...,0,81532,Blueprint-1,56,52,70,56,65,38,NaN
300,AHIMA,RHIT,2023OctRHITForm2,ENU,463955823,2911666,3/5/2024,1,91,314,...,0,20640,Blueprint-1,81,67,60,75,59,69,NaN
450,AHIMA,RHIT,2023OctRHITForm2,ENU,464227294,2965102,3/12/2024,1,91,314,...,0,28789,Blueprint-1,85,67,85,69,47,54,NaN
600,AHIMA,RHIT,2023OctRHITForm2,ENU,464290717,2502969,3/13/2024,1,68,299,...,0,52543,Blueprint-1,59,62,45,53,53,31,NaN

In [9]:
RHITMarF1H2 = pd.read_csv('AHIMA_RHIT_2023OctRHITForm1_2024_03_H2.txt', sep='|')
RHITMarF1H2 = RHITMarF1H2.drop_duplicates('ClientStudentID')
RHITMarF1H2.head()

,ClientsCode,ExamSeries,Form,LanguageCode,RegID,ClientStudentID,ExamDate,Attempt,Raw,Score,...,ReviewTimeMS,TotalTimeMS,Domain,Blueprint-1,Blueprint-2,Blueprint-3,Blueprint-4,Blueprint-5,Blueprint-6,Unnamed: 43
0,AHIMA,RHIT,2023OctRHITForm1,ENU,464582753,2757709,3/18/2024,2,79,306,...,0,109167,Blueprint-1,52,62,55,70,59,67,NaN
150,AHIMA,RHIT,2023OctRHITForm1,ENU,464977760,2893508,3/19/2024,1,100,321,...,0,321275,Blueprint-1,80,86,77,73,94,47,NaN
300,AHIMA,RHIT,2023OctRHITForm1,ENU,465665342,2888849,3/27/2024,1,55,291,...,0,51426,Blueprint-1,48,38,41,43,59,20,NaN
450,AHIMA,RHIT,2023OctRHITForm1,ENU,466839706,2885210,3/22/2024,1,88,312,...,0,4889,Blueprint-1,80,76,73,50,76,53,NaN
600,AHIMA,RHIT,2023OctRHITForm1,ENU,467492737,2757115,3/27/2024,1,95,317,...,0,26585,Blueprint-1,80,81,50,83,82,53,NaN

In [10]:
RHITMarF2H2 = pd.read_csv('AHIMA_RHIT_2023OctRHITForm2_2024_03_H2.txt', sep='|')
RHITMarF2H2 = RHITMarF2H2.drop_duplicates('ClientStudentID')
RHITMarF2H2.head()

,ClientsCode,ExamSeries,Form,LanguageCode,RegID,ClientStudentID,ExamDate,Attempt,Raw,Score,...,ReviewTimeMS,TotalTimeMS,Domain,Blueprint-1,Blueprint-2,Blueprint-3,Blueprint-4,Blueprint-5,Blueprint-6,Unnamed: 43
0,AHIMA,RHIT,2023OctRHITForm2,ENU,464253550,2851918,3/16/2024,1,86,311,...,0,93314,Blueprint-1,81,67,65,63,53,62,NaN
150,AHIMA,RHIT,2023OctRHITForm2,ENU,464999520,2843840,3/21/2024,1,60,294,...,0,71128,Blueprint-1,59,24,50,41,47,62,NaN
300,AHIMA,RHIT,2023OctRHITForm2,ENU,466194562,2946940,3/19/2024,1,61,295,...,0,222975,Blueprint-1,44,38,45,50,59,46,NaN
450,AHIMA,RHIT,2023OctRHITForm2,ENU,467304539,1880602,3/23/2024,4,70,300,...,0,39254,Blueprint-1,70,48,55,47,41,62,NaN
600,AHIMA,RHIT,2023OctRHITForm2,ENU,467683087,2936092,3/28/2024,1,64,297,...,0,70028,Blueprint-1,67,43,60,47,35,31,NaN

#### Third Month in Quarter

In [11]:
RHITAprF1H1 = pd.read_csv('AHIMA_RHIT_2023OctRHITForm1_2024_04_H1.txt', sep='|')
RHITAprF1H1 = RHITAprF1H1.drop_duplicates('ClientStudentID')
RHITAprF1H1.head()

,ClientsCode,ExamSeries,Form,LanguageCode,RegID,ClientStudentID,ExamDate,Attempt,Raw,Score,...,ReviewTimeMS,TotalTimeMS,Domain,Blueprint-1,Blueprint-2,Blueprint-3,Blueprint-4,Blueprint-5,Blueprint-6,Unnamed: 43
0,AHIMA,RHIT,2023OctRHITForm1,ENU,466908185,2919981,4/12/2024,1,50,288,...,0,71491,Blueprint-1,52,38,27,50,18,33,NaN
150,AHIMA,RHIT,2023OctRHITForm1,ENU,467690044,2966708,4/6/2024,1,89,313,...,0,25941,Blueprint-1,64,81,82,67,65,47,NaN
300,AHIMA,RHIT,2023OctRHITForm1,ENU,467756515,2798763,4/11/2024,1,86,311,...,0,28050,Blueprint-1,60,81,77,63,65,47,NaN
450,AHIMA,RHIT,2023OctRHITForm1,ENU,467944333,2664435,4/15/2024,1,104,324,...,0,10229,Blueprint-1,84,95,77,80,71,67,NaN
600,AHIMA,RHIT,2023OctRHITForm1,ENU,468663576,2846309,4/10/2024,1,76,304,...,0,119064,Blueprint-1,48,81,59,53,65,47,NaN

In [12]:
RHITAprF2H1 = pd.read_csv('AHIMA_RHIT_2023OctRHITForm2_2024_04_H1.txt', sep='|')
RHITAprF2H1 = RHITAprF2H1.drop_duplicates('ClientStudentID')
RHITAprF2H1.head()

,ClientsCode,ExamSeries,Form,LanguageCode,RegID,ClientStudentID,ExamDate,Attempt,Raw,Score,...,ReviewTimeMS,TotalTimeMS,Domain,Blueprint-1,Blueprint-2,Blueprint-3,Blueprint-4,Blueprint-5,Blueprint-6,Unnamed: 43
0,AHIMA,RHIT,2023OctRHITForm2,ENU,468222674,2915475,4/3/2024,1,85,310,...,0,40046,Blueprint-1,78,57,75,69,53,46,NaN
150,AHIMA,RHIT,2023OctRHITForm2,ENU,468842379,2935083,4/13/2024,1,83,309,...,0,6831,Blueprint-1,63,67,60,69,59,62,NaN
300,AHIMA,RHIT,2023OctRHITForm2,ENU,470696107,2785444,4/14/2024,1,61,295,...,0,44805,Blueprint-1,59,48,35,56,47,15,NaN
450,AHIMA,RHIT,2023OctRHITForm2,ENU,470809752,2913237,4/4/2024,1,69,300,...,0,10083,Blueprint-1,67,62,35,56,53,31,NaN
600,AHIMA,RHIT,2023OctRHITForm2,ENU,470838183,2913366,4/1/2024,1,62,295,...,0,38502,Blueprint-1,48,52,55,41,41,54,NaN

In [13]:
RHITAprF1H2 = pd.read_csv('AHIMA_RHIT_2023OctRHITForm1_2024_04_H2.txt', sep='|')
RHITAprF1H2 = RHITAprF1H2.drop_duplicates('ClientStudentID')
RHITAprF1H2.head()

,ClientsCode,ExamSeries,Form,LanguageCode,RegID,ClientStudentID,ExamDate,Attempt,Raw,Score,...,ReviewTimeMS,TotalTimeMS,Domain,Blueprint-1,Blueprint-2,Blueprint-3,Blueprint-4,Blueprint-5,Blueprint-6,Unnamed: 43
0,AHIMA,RHIT,2023OctRHITForm1,ENU,467246972,2882270,4/27/2024,1,58,293,...,0,203325,Blueprint-1,48,48,32,53,53,27,NaN
150,AHIMA,RHIT,2023OctRHITForm1,ENU,467699223,2947580,4/30/2024,1,79,306,...,0,34389,Blueprint-1,56,67,64,60,65,53,NaN
300,AHIMA,RHIT,2023OctRHITForm1,ENU,468124370,2963755,4/17/2024,1,80,307,...,0,70329,Blueprint-1,72,76,45,63,59,47,NaN
450,AHIMA,RHIT,2023OctRHITForm1,ENU,468567011,2958620,4/23/2024,1,51,288,...,0,46157,Blueprint-1,56,52,27,40,29,20,NaN
600,AHIMA,RHIT,2023OctRHITForm1,ENU,469648001,2945954,4/25/2024,1,87,311,...,0,27570,Blueprint-1,76,71,59,77,59,47,NaN

In [14]:
RHITAprF2H2 = pd.read_csv('AHIMA_RHIT_2023OctRHITForm2_2024_04_H2.txt', sep='|')
RHITAprF2H2 = RHITAprF2H2.drop_duplicates('ClientStudentID')
RHITAprF2H2.head()

,ClientsCode,ExamSeries,Form,LanguageCode,RegID,ClientStudentID,ExamDate,Attempt,Raw,Score,...,ReviewTimeMS,TotalTimeMS,Domain,Blueprint-1,Blueprint-2,Blueprint-3,Blueprint-4,Blueprint-5,Blueprint-6,Unnamed: 43
0,AHIMA,RHIT,2023OctRHITForm2,ENU,467367172,2912767,4/25/2024,1,66,298,...,0,19059,Blueprint-1,59,38,60,53,53,31,NaN
150,AHIMA,RHIT,2023OctRHITForm2,ENU,472011006,2946733,4/27/2024,1,99,320,...,0,100723,Blueprint-1,81,76,70,78,71,77,NaN
300,AHIMA,RHIT,2023OctRHITForm2,ENU,472016155,2879709,4/20/2024,2,71,301,...,0,53709,Blueprint-1,67,62,55,38,76,31,NaN
450,AHIMA,RHIT,2023OctRHITForm2,ENU,472102790,2912293,4/28/2024,1,105,325,...,0,24482,Blueprint-6,85,81,70,75,88,92,NaN
600,AHIMA,RHIT,2023OctRHITForm2,ENU,472310218,2895613,4/23/2024,1,94,316,...,0,56082,Blueprint-1,67,67,75,81,71,69,NaN

#### Combining

In [18]:
RHIT = pd.concat([RHITFebF1H1,RHITFebF2H1,RHITFebF1H2,RHITFebF2H2,RHITMarF1H1,RHITMarF2H1,RHITMarF1H2,RHITMarF2H2,RHITAprF1H1,RHITAprF2H1,RHITAprF1H2,RHITAprF2H2]).sort_values(by=['ExamDate'])
RHIT.head()

,ClientsCode,ExamSeries,Form,LanguageCode,RegID,ClientStudentID,ExamDate,Attempt,Raw,Score,...,ReviewTimeMS,TotalTimeMS,Domain,Blueprint-1,Blueprint-2,Blueprint-3,Blueprint-4,Blueprint-5,Blueprint-6,Unnamed: 43
750,AHIMA,RHIT,2023OctRHITForm2,ENU,462987819,2886716,2/1/2024,1,62,295,...,0,237851,Blueprint-1,56,29,50,50,41,62,NaN
0,AHIMA,RHIT,2023OctRHITForm2,ENU,461744681,1194130,2/1/2024,2,73,302,...,0,27053,Blueprint-1,67,52,45,59,65,38,NaN
3300,AHIMA,RHIT,2023OctRHITForm2,ENU,468850933,2996856,2/1/2024,1,82,308,...,0,37397,Blueprint-1,67,67,60,72,53,46,NaN
1950,AHIMA,RHIT,2023OctRHITForm2,ENU,467569565,2970675,2/10/2024,1,72,301,...,0,66334,Blueprint-1,70,43,55,59,65,23,NaN
4200,AHIMA,RHIT,2023OctRHITForm1,ENU,469872839,2928415,2/10/2024,1,91,314,...,0,22539,Blueprint-1,80,76,73,67,65,53,NaN

In [19]:
RHIT = RHIT[['ClientStudentID','Form','Attempt','Grade','ExamDate','Blueprint-1','Blueprint-2','Blueprint-3','Blueprint-4','Blueprint-5','Blueprint-6','Score']]
RHIT.head()

,ClientStudentID,Form,Attempt,Grade,ExamDate,Blueprint-1,Blueprint-2,Blueprint-3,Blueprint-4,Blueprint-5,Blueprint-6,Score
750,2886716,2023OctRHITForm2,1,fail,2/1/2024,56,29,50,50,41,62,295
0,1194130,2023OctRHITForm2,2,pass,2/1/2024,67,52,45,59,65,38,302
3300,2996856,2023OctRHITForm2,1,pass,2/1/2024,67,67,60,72,53,46,308
1950,2970675,2023OctRHITForm2,1,pass,2/10/2024,70,43,55,59,65,23,301
4200,2928415,2023OctRHITForm1,1,pass,2/10/2024,80,76,73,67,65,53,314

In [20]:
RHIT = RHIT.rename(columns={'Attempt':'Attempt Number','Grade':'Status','ExamDate':'Exam Date','Blueprint-1':'Domain 1','Blueprint-2':'Domain 2','Blueprint-3':'Domain 3','Blueprint-4':'Domain 4','Blueprint-5':'Domain 5','Blueprint-6':'Domain 6','Score':'Scale Score'})
RHIT.head()

,ClientStudentID,Form,Attempt Number,Status,Exam Date,Domain 1,Domain 2,Domain 3,Domain 4,Domain 5,Domain 6,Scale Score
750,2886716,2023OctRHITForm2,1,fail,2/1/2024,56,29,50,50,41,62,295
0,1194130,2023OctRHITForm2,2,pass,2/1/2024,67,52,45,59,65,38,302
3300,2996856,2023OctRHITForm2,1,pass,2/1/2024,67,67,60,72,53,46,308
1950,2970675,2023OctRHITForm2,1,pass,2/10/2024,70,43,55,59,65,23,301
4200,2928415,2023OctRHITForm1,1,pass,2/10/2024,80,76,73,67,65,53,314

In [20]:
RHIT.to_csv('RHITQtr2Data23-24.csv')

## RHIA

### Reading in Raw PV Data, cleaning and combining

#### First Month in Quarter

In [2]:
RHIAFebF1H1 = pd.read_csv('AHIMA_RHIA_RHIA2023Form1_2024_02_H1.txt', sep='|')
RHIAFebF1H1 = RHIAFebF1H1.drop_duplicates('ClientStudentID')
RHIAFebF1H1.head()

,ClientsCode,ExamSeries,Form,LanguageCode,RegID,ClientStudentID,ExamDate,Attempt,Raw,Score,...,TimeMS,ReviewTimeMS,TotalTimeMS,Domain,Blueprint-1,Blueprint-2,Blueprint-3,Blueprint-4,Blueprint-5,Unnamed: 42
0,AHIMA,RHIA,RHIA2023Form1,ENU,461732055,2709154,2/10/2024,2,74,291,...,23988,0,23988,Blueprint-1,50,65,57,58,57,NaN
150,AHIMA,RHIA,RHIA2023Form1,ENU,461773700,1194766,2/3/2024,1,85,301,...,20390,0,20390,Blueprint-1,83,60,60,69,57,NaN
300,AHIMA,RHIA,RHIA2023Form1,ENU,461847603,2412652,2/3/2024,5,76,293,...,115302,0,115302,Blueprint-1,63,60,67,62,43,NaN
450,AHIMA,RHIA,RHIA2023Form1,ENU,461934717,2953646,2/13/2024,1,94,310,...,63033,0,63033,Blueprint-1,79,80,73,65,67,NaN
600,AHIMA,RHIA,RHIA2023Form1,ENU,462398144,2783261,2/13/2024,1,93,309,...,135871,0,135871,Blueprint-1,83,70,80,62,63,NaN

In [3]:
RHIANovF2H1 = pd.read_csv('AHIMA_RHIA_RHIA2023PilotFinal_2023_11_H2.txt', sep='|')
RHIANovF2H1 = RHIANovF2H1.drop_duplicates('ClientStudentID')
RHIANovF2H1.head()

,ClientsCode,ExamSeries,Form,LanguageCode,RegID,ClientStudentID,ExamDate,Attempt,Raw,Score,...,TimeMS,ReviewTimeMS,TotalTimeMS,Domain,Blueprint-1,Blueprint-2,Blueprint-3,Blueprint-4,Blueprint-5,Unnamed: 42
0,AHIMA,RHIA,RHIA2023PilotFinal,ENU,455617577,2704644,11/20/2023,1,82,82,...,37783,0,37783,Blueprint-1,74,60,61,73,50,NaN
150,AHIMA,RHIA,RHIA2023PilotFinal,ENU,456156480,2960016,11/20/2023,1,67,67,...,99212,0,99212,Blueprint-1,74,45,35,65,43,NaN
300,AHIMA,RHIA,RHIA2023PilotFinal,ENU,456164242,2773116,11/30/2023,3,71,71,...,77826,0,77826,Blueprint-1,61,65,58,50,43,NaN
450,AHIMA,RHIA,RHIA2023PilotFinal,ENU,456443937,2915001,11/19/2023,1,42,42,...,54176,0,54176,Blueprint-1,30,25,29,46,30,NaN
600,AHIMA,RHIA,RHIA2023PilotFinal,ENU,456512838,2928086,11/30/2023,2,73,73,...,49585,0,49585,Blueprint-1,78,45,48,54,57,NaN

In [3]:
RHIAFebF1H2 = pd.read_csv('AHIMA_RHIA_RHIA2023Form1_2024_02_H2.txt', sep='|')
RHIAFebF1H2 = RHIAFebF1H2.drop_duplicates('ClientStudentID')
RHIAFebF1H2.head()

,ClientsCode,ExamSeries,Form,LanguageCode,RegID,ClientStudentID,ExamDate,Attempt,Raw,Score,...,TimeMS,ReviewTimeMS,TotalTimeMS,Domain,Blueprint-1,Blueprint-2,Blueprint-3,Blueprint-4,Blueprint-5,Unnamed: 42
0,AHIMA,RHIA,RHIA2023Form1,ENU,462287063,2904453,2/22/2024,2,60,279,...,25661,0,25661,Blueprint-1,50,35,47,42,53,NaN
150,AHIMA,RHIA,RHIA2023Form1,ENU,462778448,1168795,2/22/2024,1,86,302,...,16015,0,16015,Blueprint-1,71,65,67,81,50,NaN
300,AHIMA,RHIA,RHIA2023Form1,ENU,462889289,2907780,2/24/2024,2,70,288,...,210379,0,210379,Blueprint-1,63,60,53,62,37,NaN
450,AHIMA,RHIA,RHIA2023Form1,ENU,462963398,1993082,2/28/2024,1,95,311,...,46422,0,46422,Blueprint-1,96,70,63,77,63,NaN
600,AHIMA,RHIA,RHIA2023Form1,ENU,463038907,2984037,2/19/2024,1,88,304,...,95160,0,95160,Blueprint-1,79,60,73,69,57,NaN

In [5]:
RHIAAugF2H2 = pd.read_csv('AHIMA_RHIA_Form2_2023_08_H2.txt', sep='|')
RHIAAugF2H2 = RHIAAugF2H2.drop_duplicates('ClientStudentID')
RHIAAugF2H2.head()

FileNotFoundError: [Errno 2] No such file or directory: 'AHIMA_RHIA_Form2_2023_08_H2.txt'

#### Second Month in Quarter

In [4]:
RHIAMarF1H1 = pd.read_csv('AHIMA_RHIA_RHIAMAR2024Form1_2024_03_H1.txt', sep='|')
RHIAMarF1H1 = RHIAMarF1H1.drop_duplicates('ClientStudentID')
RHIAMarF1H1.head()

,ClientsCode,ExamSeries,Form,LanguageCode,RegID,ClientStudentID,ExamDate,Attempt,Raw,Score,...,TimeMS,ReviewTimeMS,TotalTimeMS,Domain,Blueprint-1,Blueprint-2,Blueprint-3,Blueprint-4,Blueprint-5,Unnamed: 42
0,AHIMA,RHIA,RHIAMAR2024Form1,ENU,463570810,2914039,3/6/2024,1,101,318,...,36896,0,36896,Blueprint-1,92,80,80,73,67,NaN
150,AHIMA,RHIA,RHIAMAR2024Form1,ENU,465476143,2495059,3/6/2024,3,96,313,...,32509,0,32509,Blueprint-1,71,70,77,81,70,NaN
300,AHIMA,RHIA,RHIAMAR2024Form1,ENU,466039435,2908606,3/1/2024,1,98,315,...,91106,0,91106,Blueprint-1,79,95,70,69,70,NaN
450,AHIMA,RHIA,RHIAMAR2024Form1,ENU,466314247,2459720,3/15/2024,6,72,289,...,23492,0,23492,Blueprint-5,58,75,50,58,43,NaN
600,AHIMA,RHIA,RHIAMAR2024Form1,ENU,467747455,2902064,3/1/2024,1,91,307,...,270959,0,270959,Blueprint-1,88,75,70,69,53,NaN

In [5]:
RHIAMarF2H1 = pd.read_csv('AHIMA_RHIA_RHIAMAR2024Form2_2024_03_H1.txt', sep='|')
RHIAMarF2H1 = RHIAMarF2H1.drop_duplicates('ClientStudentID')
RHIAMarF2H1.head()

,ClientsCode,ExamSeries,Form,LanguageCode,RegID,ClientStudentID,ExamDate,Attempt,Raw,Score,...,TimeMS,ReviewTimeMS,TotalTimeMS,Domain,Blueprint-1,Blueprint-2,Blueprint-3,Blueprint-4,Blueprint-5,Unnamed: 42
0,AHIMA,RHIA,RHIAMAR2024Form2,ENU,463062776,2975590,3/1/2024,1,100,316,...,148224,0,148224,Blueprint-1,87,75,70,73,81,NaN
150,AHIMA,RHIA,RHIAMAR2024Form2,ENU,464090070,2174526,3/1/2024,1,102,318,...,137427,0,137427,Blueprint-1,65,85,73,77,90,NaN
300,AHIMA,RHIA,RHIAMAR2024Form2,ENU,464567885,2960423,3/2/2024,1,96,312,...,37260,0,37260,Blueprint-1,70,90,80,65,68,NaN
450,AHIMA,RHIA,RHIAMAR2024Form2,ENU,466462438,2881805,3/1/2024,2,82,299,...,61215,0,61215,Blueprint-1,43,70,63,65,71,NaN
600,AHIMA,RHIA,RHIAMAR2024Form2,ENU,468309645,2913906,3/11/2024,1,101,317,...,24132,0,24132,Blueprint-1,78,80,80,69,81,NaN

In [6]:
RHIAMarF1H2 = pd.read_csv('AHIMA_RHIA_RHIAMAR2024Form1_2024_03_H2.txt', sep='|')
RHIAMarF1H2 = RHIAMarF1H2.drop_duplicates('ClientStudentID')
RHIAMarF1H2.head()

,ClientsCode,ExamSeries,Form,LanguageCode,RegID,ClientStudentID,ExamDate,Attempt,Raw,Score,...,TimeMS,ReviewTimeMS,TotalTimeMS,Domain,Blueprint-1,Blueprint-2,Blueprint-3,Blueprint-4,Blueprint-5,Unnamed: 42
0,AHIMA,RHIA,RHIAMAR2024Form1,ENU,465880783,465310,3/25/2024,1,106,324,...,64013,0,64013,Blueprint-1,79,70,83,92,80,NaN
150,AHIMA,RHIA,RHIAMAR2024Form1,ENU,466117412,2591141,3/28/2024,2,81,298,...,24108,0,24108,Blueprint-1,67,80,57,62,53,NaN
300,AHIMA,RHIA,RHIAMAR2024Form1,ENU,466422010,2897599,3/27/2024,1,102,319,...,100548,0,100548,Blueprint-1,88,90,77,77,67,NaN
450,AHIMA,RHIA,RHIAMAR2024Form1,ENU,467504815,2838783,3/20/2024,1,98,315,...,191805,0,191805,Blueprint-1,79,80,83,65,70,NaN
600,AHIMA,RHIA,RHIAMAR2024Form1,ENU,467609721,2884632,3/27/2024,1,102,319,...,11760,0,11760,Blueprint-1,96,80,77,81,63,NaN

In [7]:
RHIAMarF2H2 = pd.read_csv('AHIMA_RHIA_RHIAMAR2024Form2_2024_03_H2.txt', sep='|')
RHIAMarF2H2 = RHIAMarF2H2.drop_duplicates('ClientStudentID')
RHIAMarF2H2.head()

,ClientsCode,ExamSeries,Form,LanguageCode,RegID,ClientStudentID,ExamDate,Attempt,Raw,Score,...,TimeMS,ReviewTimeMS,TotalTimeMS,Domain,Blueprint-1,Blueprint-2,Blueprint-3,Blueprint-4,Blueprint-5,Unnamed: 42
0,AHIMA,RHIA,RHIAMAR2024Form2,ENU,464857662,2396435,3/19/2024,1,84,301,...,75371,0,75371,Blueprint-1,61,65,67,62,68,NaN
150,AHIMA,RHIA,RHIAMAR2024Form2,ENU,467197789,2773541,3/30/2024,2,94,310,...,32450,0,32450,Blueprint-1,70,85,70,65,74,NaN
300,AHIMA,RHIA,RHIAMAR2024Form2,ENU,467199567,2842162,3/23/2024,1,76,294,...,71701,0,71701,Blueprint-1,52,80,67,54,45,NaN
450,AHIMA,RHIA,RHIAMAR2024Form2,ENU,467257751,2891436,3/18/2024,3,87,303,...,35145,0,35145,Blueprint-1,65,55,83,65,61,NaN
600,AHIMA,RHIA,RHIAMAR2024Form2,ENU,468672025,2719953,3/25/2024,2,88,304,...,24841,0,24841,Blueprint-1,65,65,73,73,61,NaN

#### Third Month in Quarter

In [8]:
RHIAAprF1H1 = pd.read_csv('AHIMA_RHIA_RHIAMAR2024Form1_2024_04_H1.txt', sep='|')
RHIAAprF1H1 = RHIAAprF1H1.drop_duplicates('ClientStudentID')
RHIAAprF1H1.head()

,ClientsCode,ExamSeries,Form,LanguageCode,RegID,ClientStudentID,ExamDate,Attempt,Raw,Score,...,TimeMS,ReviewTimeMS,TotalTimeMS,Domain,Blueprint-1,Blueprint-2,Blueprint-3,Blueprint-4,Blueprint-5,Unnamed: 42
0,AHIMA,RHIA,RHIAMAR2024Form1,ENU,466212968,2843008,4/11/2024,2,68,286,...,66764,0,66764,Blueprint-1,67,55,40,54,50,NaN
150,AHIMA,RHIA,RHIAMAR2024Form1,ENU,467120738,2920665,4/8/2024,2,86,302,...,102476,0,102476,Blueprint-1,75,65,63,69,60,NaN
300,AHIMA,RHIA,RHIAMAR2024Form1,ENU,468244690,2971801,4/6/2024,1,86,302,...,24995,0,24995,Blueprint-1,79,80,57,65,57,NaN
450,AHIMA,RHIA,RHIAMAR2024Form1,ENU,468282600,2705039,4/13/2024,1,81,298,...,21765,0,21765,Blueprint-1,75,75,60,69,40,NaN
600,AHIMA,RHIA,RHIAMAR2024Form1,ENU,468338629,2950462,4/8/2024,1,104,322,...,23791,0,23791,Blueprint-1,88,70,90,77,73,NaN

In [9]:
RHIAAprF2H1 = pd.read_csv('AHIMA_RHIA_RHIAMAR2024Form2_2024_04_H1.txt', sep='|')
RHIAAprF2H1 = RHIAAprF2H1.drop_duplicates('ClientStudentID')
RHIAAprF2H1.head()

,ClientsCode,ExamSeries,Form,LanguageCode,RegID,ClientStudentID,ExamDate,Attempt,Raw,Score,...,TimeMS,ReviewTimeMS,TotalTimeMS,Domain,Blueprint-1,Blueprint-2,Blueprint-3,Blueprint-4,Blueprint-5,Unnamed: 42
0,AHIMA,RHIA,RHIAMAR2024Form2,ENU,466130677,2845034,4/9/2024,2,89,305,...,21792,0,21792,Blueprint-1,70,70,70,73,61,NaN
150,AHIMA,RHIA,RHIAMAR2024Form2,ENU,466507912,2995642,4/6/2024,1,78,296,...,7157,0,7157,Blueprint-1,57,50,67,65,58,NaN
300,AHIMA,RHIA,RHIAMAR2024Form2,ENU,468031913,2816612,4/11/2024,3,91,307,...,43658,0,43658,Blueprint-1,87,70,63,69,65,NaN
450,AHIMA,RHIA,RHIAMAR2024Form2,ENU,468670377,2948758,4/3/2024,1,87,303,...,67325,0,67325,Blueprint-1,78,65,73,58,61,NaN
600,AHIMA,RHIA,RHIAMAR2024Form2,ENU,468840947,2947826,4/8/2024,1,103,319,...,27738,0,27738,Blueprint-1,65,95,77,77,84,NaN

In [10]:
RHIAAprF1H2 = pd.read_csv('AHIMA_RHIA_RHIAMAR2024Form1_2024_04_H2.txt', sep='|')
RHIAAprF1H2 = RHIAAprF1H2.drop_duplicates('ClientStudentID')
RHIAAprF1H2.head()

,ClientsCode,ExamSeries,Form,LanguageCode,RegID,ClientStudentID,ExamDate,Attempt,Raw,Score,...,TimeMS,ReviewTimeMS,TotalTimeMS,Domain,Blueprint-1,Blueprint-2,Blueprint-3,Blueprint-4,Blueprint-5,Unnamed: 42
0,AHIMA,RHIA,RHIAMAR2024Form1,ENU,468546612,2817294,4/27/2024,1,90,306,...,25354,0,25354,Blueprint-1,83,80,67,65,57,NaN
150,AHIMA,RHIA,RHIAMAR2024Form1,ENU,468651777,2909805,4/26/2024,1,82,299,...,23208,0,23208,Blueprint-1,88,60,67,54,50,NaN
300,AHIMA,RHIA,RHIAMAR2024Form1,ENU,468770808,1924188,4/23/2024,1,89,305,...,21845,0,21845,Blueprint-1,83,65,63,77,57,NaN
450,AHIMA,RHIA,RHIAMAR2024Form1,ENU,468842550,1130498,4/20/2024,1,72,289,...,27106,0,27106,Blueprint-1,54,80,33,73,47,NaN
600,AHIMA,RHIA,RHIAMAR2024Form1,ENU,469069719,2990681,4/26/2024,1,108,327,...,28279,0,28279,Blueprint-1,88,80,80,85,83,NaN

In [11]:
RHIAAprF2H2 = pd.read_csv('AHIMA_RHIA_RHIAMAR2024Form2_2024_04_H2.txt', sep='|')
RHIAAprF2H2 = RHIAAprF2H2.drop_duplicates('ClientStudentID')
RHIAAprF2H2.head()

,ClientsCode,ExamSeries,Form,LanguageCode,RegID,ClientStudentID,ExamDate,Attempt,Raw,Score,...,TimeMS,ReviewTimeMS,TotalTimeMS,Domain,Blueprint-1,Blueprint-2,Blueprint-3,Blueprint-4,Blueprint-5,Unnamed: 42
0,AHIMA,RHIA,RHIAMAR2024Form2,ENU,467488686,2813942,4/23/2024,2,77,295,...,159561,0,159561,Blueprint-1,48,80,63,54,55,NaN
150,AHIMA,RHIA,RHIAMAR2024Form2,ENU,467769683,2845499,4/24/2024,1,66,286,...,117727,0,117727,Blueprint-1,70,50,50,35,52,NaN
300,AHIMA,RHIA,RHIAMAR2024Form2,ENU,469559165,2915988,4/25/2024,1,92,308,...,39679,0,39679,Blueprint-1,70,75,73,62,74,NaN
450,AHIMA,RHIA,RHIAMAR2024Form2,ENU,471752516,2948726,4/19/2024,1,88,304,...,13121,0,13121,Blueprint-1,61,70,67,73,68,NaN
600,AHIMA,RHIA,RHIAMAR2024Form2,ENU,471807126,2948455,4/17/2024,1,93,309,...,47638,0,47638,Blueprint-1,61,85,70,69,74,NaN

#### Combining

In [12]:
RHIA = pd.concat([RHIAFebF1H1,RHIAFebF1H2,RHIAMarF1H1,RHIAMarF2H1,RHIAMarF1H2,RHIAMarF2H2,RHIAAprF1H1,RHIAAprF2H1,RHIAAprF1H2,RHIAAprF2H2]).sort_values(by=['ExamDate'],ascending=False)
RHIA.head()

,ClientsCode,ExamSeries,Form,LanguageCode,RegID,ClientStudentID,ExamDate,Attempt,Raw,Score,...,TimeMS,ReviewTimeMS,TotalTimeMS,Domain,Blueprint-1,Blueprint-2,Blueprint-3,Blueprint-4,Blueprint-5,Unnamed: 42
0,AHIMA,RHIA,RHIAMAR2024Form2,ENU,466130677,2845034,4/9/2024,2,89,305,...,21792,0,21792,Blueprint-1,70,70,70,73,61,NaN
3750,AHIMA,RHIA,RHIAMAR2024Form2,ENU,471858519,2948153,4/9/2024,1,92,308,...,57878,0,57878,Blueprint-1,57,80,77,73,68,NaN
3450,AHIMA,RHIA,RHIAMAR2024Form2,ENU,474703019,2953958,4/9/2024,1,102,318,...,27507,0,27507,Blueprint-1,78,75,80,73,84,NaN
2250,AHIMA,RHIA,RHIAMAR2024Form1,ENU,472076869,2847686,4/8/2024,1,94,310,...,76491,0,76491,Blueprint-1,79,95,67,65,63,NaN
2850,AHIMA,RHIA,RHIAMAR2024Form2,ENU,473730578,2883451,4/8/2024,1,86,302,...,86808,0,86808,Blueprint-1,74,70,67,69,55,NaN

In [13]:
RHIA = RHIA[['ClientStudentID','Form','Attempt','Grade','ExamDate','Blueprint-1','Blueprint-2','Blueprint-3','Blueprint-4','Blueprint-5','Score']]
RHIA.head()

,ClientStudentID,Form,Attempt,Grade,ExamDate,Blueprint-1,Blueprint-2,Blueprint-3,Blueprint-4,Blueprint-5,Score
0,2845034,RHIAMAR2024Form2,2,pass,4/9/2024,70,70,70,73,61,305
3750,2948153,RHIAMAR2024Form2,1,pass,4/9/2024,57,80,77,73,68,308
3450,2953958,RHIAMAR2024Form2,1,pass,4/9/2024,78,75,80,73,84,318
2250,2847686,RHIAMAR2024Form1,1,pass,4/8/2024,79,95,67,65,63,310
2850,2883451,RHIAMAR2024Form2,1,pass,4/8/2024,74,70,67,69,55,302

In [16]:
#Keithsinstructions = RHIA[['RegID','ClientStudentID','Form','ExamDate','Attempt','Raw','Score','Blueprint-1','Blueprint-2','Blueprint-3','Blueprint-4','Blueprint-5']]
#Keithsinstructions.head()

In [14]:
RHIA = RHIA.rename(columns={'ClientStudentID': 'AHIMA ID','Attempt':'Attempt Number','Grade':'Status','ExamDate':'Exam Date','Blueprint-1':'Domain 1','Blueprint-2':'Domain 2','Blueprint-3':'Domain 3','Blueprint-4':'Domain 4','Blueprint-5':'Domain 5','Score':'Scale Score'})
RHIA.head()

,AHIMA ID,Form,Attempt Number,Status,Exam Date,Domain 1,Domain 2,Domain 3,Domain 4,Domain 5,Scale Score
0,2845034,RHIAMAR2024Form2,2,pass,4/9/2024,70,70,70,73,61,305
3750,2948153,RHIAMAR2024Form2,1,pass,4/9/2024,57,80,77,73,68,308
3450,2953958,RHIAMAR2024Form2,1,pass,4/9/2024,78,75,80,73,84,318
2250,2847686,RHIAMAR2024Form1,1,pass,4/8/2024,79,95,67,65,63,310
2850,2883451,RHIAMAR2024Form2,1,pass,4/8/2024,74,70,67,69,55,302

In [15]:
RHIA.to_csv('RHIA_Qtr3_2324_Data.csv')

## School Data

In [34]:
RHIT_Scores = RHIT.rename(columns={'ClientStudentID': 'AHIMA ID'})
RHIT_Scores.head()

,AHIMA ID,Form,Attempt Number,Status,Exam Date,Domain 1,Domain 2,Domain 3,Domain 4,Domain 5,Domain 6,Scale Score
750,2886716,2023OctRHITForm2,1,fail,2/1/2024,56,29,50,50,41,62,295
0,1194130,2023OctRHITForm2,2,pass,2/1/2024,67,52,45,59,65,38,302
3300,2996856,2023OctRHITForm2,1,pass,2/1/2024,67,67,60,72,53,46,308
1950,2970675,2023OctRHITForm2,1,pass,2/10/2024,70,43,55,59,65,23,301
4200,2928415,2023OctRHITForm1,1,pass,2/10/2024,80,76,73,67,65,53,314

In [35]:
RHIT_Scores.shape

(448, 12)

In [36]:
RHIA_Scores = RHIA.rename(columns={'ClientStudentID': 'AHIMA ID'})
RHIA_Scores.head()

,AHIMA ID,Form,Attempt Number,Status,Exam Date,Domain 1,Domain 2,Domain 3,Domain 4,Domain 5,Scale Score
0,2845034,RHIAMAR2024Form2,2,pass,4/9/2024,70,70,70,73,61,305
3750,2948153,RHIAMAR2024Form2,1,pass,4/9/2024,57,80,77,73,68,308
3450,2953958,RHIAMAR2024Form2,1,pass,4/9/2024,78,75,80,73,84,318
2250,2847686,RHIAMAR2024Form1,1,pass,4/8/2024,79,95,67,65,63,310
2850,2883451,RHIAMAR2024Form2,1,pass,4/8/2024,74,70,67,69,55,302

In [37]:
RHIA_Scores.shape

(256, 11)

In [66]:
RHIT_Schools = pd.read_excel('2023-2024 Q3 RHIT Schools.xlsx')
RHIT_Schools.head()

,ID,AHIMA ID,Applicant's Name,Exam Pass Date,Certification,Status,EPC Code,School Name,Graduation Date,School Notifications
0,294966,1194130,Ingrid Millington,2024-02-01 09:00:15,RHIT,Pass,HA670,Devry University - Online Campus HIT Program,2011-10-23,0
1,294819,2886716,Angela Stockling,2024-02-01 09:40:43,RHIT,Fail,HA726,Saint Paul College,2022-07-29,1
2,296745,2996856,Dawn Grzejka,2024-02-01 12:31:00,RHIT,Pass,HA747,Rasmussen University - Online Associate,2015-06-21,1
3,297965,2978911,Bethany Meng,2024-02-02 07:55:37,RHIT,Fail,817,Formerly Accredited Program,2015-05-09,1
4,293962,2832495,Andrea Beaver,2024-02-02 08:14:50,RHIT,Pass,HA659,Anoka Technical College,2023-05-12,1

In [42]:
RHIT_Schools.shape

(438, 10)

In [40]:
RHIA_Schools = pd.read_excel('2023-2024 Q3 RHIA Schools.xlsx')
RHIA_Schools.head()

,ID,AHIMA ID,Applicant's Name,Exam Pass Date,Certification,Status,EPC Code,School Name,Graduation Date,School Notifications
0,294345,2885867,Eliza Sandoval,2024-02-01 07:38:26,RHIA,Fail,HB132,University of Washington Health Informatics an...,2022-06-10,0
1,293406,1196549,Christina Ball,2024-02-01 08:41:23,RHIA,Pass,HB152,Western Governors University,2022-09-14,1
2,295548,2927718,Ansley Blanton,2024-02-02 07:05:30,RHIA,Pass,HB086,East Carolina University,2022-05-06,1
3,295198,2412652,Debbie Hodges,2024-02-03 08:16:49,RHIA,Fail,HB086,East Carolina University,2007-05-05,0
4,298586,1766547,Robert Lam,2024-02-03 08:22:47,RHIA,Pass,HM015,Slippery Rock University,2023-05-06,0

In [41]:
RHIA_Schools.shape

(254, 10)

#### Merging Aptify & Pearson Data (RHIT)

In [50]:
RHIT_School_Scores = pd.merge(RHIT_Scores,RHIT_Schools, on='AHIMA ID', how='left')
RHIT_School_Scores.head()

,AHIMA ID,Form,Attempt Number,Status_x,Exam Date,Domain 1,Domain 2,Domain 3,Domain 4,Domain 5,...,Scale Score,ID,Applicant's Name,Exam Pass Date,Certification,Status_y,EPC Code,School Name,Graduation Date,School Notifications
0,2886716,2023OctRHITForm2,1,fail,2/1/2024,56,29,50,50,41,...,295,294819.0,Angela Stockling,2024-02-01 09:40:43,RHIT,Fail,HA726,Saint Paul College,2022-07-29,1.0
1,1194130,2023OctRHITForm2,2,pass,2/1/2024,67,52,45,59,65,...,302,294966.0,Ingrid Millington,2024-02-01 09:00:15,RHIT,Pass,HA670,Devry University - Online Campus HIT Program,2011-10-23,0.0
2,2996856,2023OctRHITForm2,1,pass,2/1/2024,67,67,60,72,53,...,308,296745.0,Dawn Grzejka,2024-02-01 12:31:00,RHIT,Pass,HA747,Rasmussen University - Online Associate,2015-06-21,1.0
3,2970675,2023OctRHITForm2,1,pass,2/10/2024,70,43,55,59,65,...,301,297551.0,Michelle Emerson,2024-02-10 08:19:15,RHIT,Pass,HA524,Onondaga Community College,2023-05-01,1.0
4,2928415,2023OctRHITForm1,1,pass,2/10/2024,80,76,73,67,65,...,314,293325.0,rafaela vantasi,2024-02-10 14:56:14,RHIT,Pass,HA430,Schoolcraft College,2023-05-31,0.0

In [51]:
RHIT_School_Scores['Total']=np.nan
RHIT_School_Scores.head()

,AHIMA ID,Form,Attempt Number,Status_x,Exam Date,Domain 1,Domain 2,Domain 3,Domain 4,Domain 5,...,ID,Applicant's Name,Exam Pass Date,Certification,Status_y,EPC Code,School Name,Graduation Date,School Notifications,Total
0,2886716,2023OctRHITForm2,1,fail,2/1/2024,56,29,50,50,41,...,294819.0,Angela Stockling,2024-02-01 09:40:43,RHIT,Fail,HA726,Saint Paul College,2022-07-29,1.0,NaN
1,1194130,2023OctRHITForm2,2,pass,2/1/2024,67,52,45,59,65,...,294966.0,Ingrid Millington,2024-02-01 09:00:15,RHIT,Pass,HA670,Devry University - Online Campus HIT Program,2011-10-23,0.0,NaN
2,2996856,2023OctRHITForm2,1,pass,2/1/2024,67,67,60,72,53,...,296745.0,Dawn Grzejka,2024-02-01 12:31:00,RHIT,Pass,HA747,Rasmussen University - Online Associate,2015-06-21,1.0,NaN
3,2970675,2023OctRHITForm2,1,pass,2/10/2024,70,43,55,59,65,...,297551.0,Michelle Emerson,2024-02-10 08:19:15,RHIT,Pass,HA524,Onondaga Community College,2023-05-01,1.0,NaN
4,2928415,2023OctRHITForm1,1,pass,2/10/2024,80,76,73,67,65,...,293325.0,rafaela vantasi,2024-02-10 14:56:14,RHIT,Pass,HA430,Schoolcraft College,2023-05-31,0.0,NaN

In [52]:
RHIT_School_Scores = RHIT_School_Scores[["Applicant's Name",'Attempt Number','Status_y','Exam Date','Graduation Date','Total','Domain 1','Domain 2','Domain 3','Domain 4','Domain 5','Domain 6','Scale Score','EPC Code','School Name','School Notifications']]
RHIT_School_Scores.head()

,Applicant's Name,Attempt Number,Status_y,Exam Date,Graduation Date,Total,Domain 1,Domain 2,Domain 3,Domain 4,Domain 5,Domain 6,Scale Score,EPC Code,School Name,School Notifications
0,Angela Stockling,1,Fail,2/1/2024,2022-07-29,NaN,56,29,50,50,41,62,295,HA726,Saint Paul College,1.0
1,Ingrid Millington,2,Pass,2/1/2024,2011-10-23,NaN,67,52,45,59,65,38,302,HA670,Devry University - Online Campus HIT Program,0.0
2,Dawn Grzejka,1,Pass,2/1/2024,2015-06-21,NaN,67,67,60,72,53,46,308,HA747,Rasmussen University - Online Associate,1.0
3,Michelle Emerson,1,Pass,2/10/2024,2023-05-01,NaN,70,43,55,59,65,23,301,HA524,Onondaga Community College,1.0
4,rafaela vantasi,1,Pass,2/10/2024,2023-05-31,NaN,80,76,73,67,65,53,314,HA430,Schoolcraft College,0.0

In [53]:
RHIT_School_Scores = RHIT_School_Scores.rename(columns={'Status_y':'Status',})
RHIT_School_Scores.head()

,Applicant's Name,Attempt Number,Status,Exam Date,Graduation Date,Total,Domain 1,Domain 2,Domain 3,Domain 4,Domain 5,Domain 6,Scale Score,EPC Code,School Name,School Notifications
0,Angela Stockling,1,Fail,2/1/2024,2022-07-29,NaN,56,29,50,50,41,62,295,HA726,Saint Paul College,1.0
1,Ingrid Millington,2,Pass,2/1/2024,2011-10-23,NaN,67,52,45,59,65,38,302,HA670,Devry University - Online Campus HIT Program,0.0
2,Dawn Grzejka,1,Pass,2/1/2024,2015-06-21,NaN,67,67,60,72,53,46,308,HA747,Rasmussen University - Online Associate,1.0
3,Michelle Emerson,1,Pass,2/10/2024,2023-05-01,NaN,70,43,55,59,65,23,301,HA524,Onondaga Community College,1.0
4,rafaela vantasi,1,Pass,2/10/2024,2023-05-31,NaN,80,76,73,67,65,53,314,HA430,Schoolcraft College,0.0

In [54]:
RHIT_School_Scores.shape

(450, 16)

In [55]:
RHIT_School_Scores["Applicant's Name"] = RHIT_School_Scores["Applicant's Name"].str.title()
RHIT_School_Scores.head()

,Applicant's Name,Attempt Number,Status,Exam Date,Graduation Date,Total,Domain 1,Domain 2,Domain 3,Domain 4,Domain 5,Domain 6,Scale Score,EPC Code,School Name,School Notifications
0,Angela Stockling,1,Fail,2/1/2024,2022-07-29,NaN,56,29,50,50,41,62,295,HA726,Saint Paul College,1.0
1,Ingrid Millington,2,Pass,2/1/2024,2011-10-23,NaN,67,52,45,59,65,38,302,HA670,Devry University - Online Campus HIT Program,0.0
2,Dawn Grzejka,1,Pass,2/1/2024,2015-06-21,NaN,67,67,60,72,53,46,308,HA747,Rasmussen University - Online Associate,1.0
3,Michelle Emerson,1,Pass,2/10/2024,2023-05-01,NaN,70,43,55,59,65,23,301,HA524,Onondaga Community College,1.0
4,Rafaela Vantasi,1,Pass,2/10/2024,2023-05-31,NaN,80,76,73,67,65,53,314,HA430,Schoolcraft College,0.0

In [56]:
RHIT_School_Scores['Status'] = RHIT_School_Scores['Status'].str.title()
RHIT_School_Scores.head()

,Applicant's Name,Attempt Number,Status,Exam Date,Graduation Date,Total,Domain 1,Domain 2,Domain 3,Domain 4,Domain 5,Domain 6,Scale Score,EPC Code,School Name,School Notifications
0,Angela Stockling,1,Fail,2/1/2024,2022-07-29,NaN,56,29,50,50,41,62,295,HA726,Saint Paul College,1.0
1,Ingrid Millington,2,Pass,2/1/2024,2011-10-23,NaN,67,52,45,59,65,38,302,HA670,Devry University - Online Campus HIT Program,0.0
2,Dawn Grzejka,1,Pass,2/1/2024,2015-06-21,NaN,67,67,60,72,53,46,308,HA747,Rasmussen University - Online Associate,1.0
3,Michelle Emerson,1,Pass,2/10/2024,2023-05-01,NaN,70,43,55,59,65,23,301,HA524,Onondaga Community College,1.0
4,Rafaela Vantasi,1,Pass,2/10/2024,2023-05-31,NaN,80,76,73,67,65,53,314,HA430,Schoolcraft College,0.0

In [67]:
RHIT_School_Scores.to_csv('RHIT23-24 Q3.csv')

In [57]:
groups = RHIT_School_Scores.groupby('EPC Code')


    #print('Group Name:', group_name)
    #print(group_df.head())    
with pd.ExcelWriter('RHIT_School_Score_Report_Qtr3_2023-2024.xlsx') as writer:
    for group_name, group_df in groups:
        group_df.to_excel(writer, sheet_name=group_name,startrow=4)

#### Merging Aptify & Pearson Data (RHIA)

In [58]:
RHIA_Schools = pd.read_excel('2023-2024 Q3 RHIA Schools.xlsx')
RHIA_Schools.head()

,ID,AHIMA ID,Applicant's Name,Exam Pass Date,Certification,Status,EPC Code,School Name,Graduation Date,School Notifications
0,294345,2885867,Eliza Sandoval,2024-02-01 07:38:26,RHIA,Fail,HB132,University of Washington Health Informatics an...,2022-06-10,0
1,293406,1196549,Christina Ball,2024-02-01 08:41:23,RHIA,Pass,HB152,Western Governors University,2022-09-14,1
2,295548,2927718,Ansley Blanton,2024-02-02 07:05:30,RHIA,Pass,HB086,East Carolina University,2022-05-06,1
3,295198,2412652,Debbie Hodges,2024-02-03 08:16:49,RHIA,Fail,HB086,East Carolina University,2007-05-05,0
4,298586,1766547,Robert Lam,2024-02-03 08:22:47,RHIA,Pass,HM015,Slippery Rock University,2023-05-06,0

In [59]:
RHIA_School_Scores = pd.merge(RHIA,RHIA_Schools, on='AHIMA ID', how='left')
RHIA_School_Scores.head()

,AHIMA ID,Form,Attempt Number,Status_x,Exam Date,Domain 1,Domain 2,Domain 3,Domain 4,Domain 5,Scale Score,ID,Applicant's Name,Exam Pass Date,Certification,Status_y,EPC Code,School Name,Graduation Date,School Notifications
0,2845034,RHIAMAR2024Form2,2,pass,4/9/2024,70,70,70,73,61,305,297101.0,Edith Ramirez,2024-04-09 08:50:33,RHIA,Pass,HB100,Southwestern Oklahoma State University,2022-05-06,1.0
1,2948153,RHIAMAR2024Form2,1,pass,4/9/2024,57,80,77,73,68,308,298798.0,Megan Rubsam,2024-04-09 12:49:51,RHIA,Pass,HB090,The Ohio State University,NaT,1.0
2,2953958,RHIAMAR2024Form2,1,pass,4/9/2024,78,75,80,73,84,318,301648.0,Susan Safford,2024-04-09 11:55:22,RHIA,Pass,HB148,Davenport University -Online,2020-08-30,1.0
3,2847686,RHIAMAR2024Form1,1,pass,4/8/2024,79,95,67,65,63,310,299671.0,Matthew Shields,2024-04-08 12:03:41,RHIA,Pass,817,Formerly Accredited Program,2022-05-31,1.0
4,2883451,RHIAMAR2024Form2,1,pass,4/8/2024,74,70,67,69,55,302,295815.0,Joshua Menor,2024-04-08 14:24:08,RHIA,Pass,HB136,Weber State University,2023-04-27,1.0

In [60]:
RHIA_School_Scores['Total']=np.nan
RHIA_School_Scores.head()

,AHIMA ID,Form,Attempt Number,Status_x,Exam Date,Domain 1,Domain 2,Domain 3,Domain 4,Domain 5,...,ID,Applicant's Name,Exam Pass Date,Certification,Status_y,EPC Code,School Name,Graduation Date,School Notifications,Total
0,2845034,RHIAMAR2024Form2,2,pass,4/9/2024,70,70,70,73,61,...,297101.0,Edith Ramirez,2024-04-09 08:50:33,RHIA,Pass,HB100,Southwestern Oklahoma State University,2022-05-06,1.0,NaN
1,2948153,RHIAMAR2024Form2,1,pass,4/9/2024,57,80,77,73,68,...,298798.0,Megan Rubsam,2024-04-09 12:49:51,RHIA,Pass,HB090,The Ohio State University,NaT,1.0,NaN
2,2953958,RHIAMAR2024Form2,1,pass,4/9/2024,78,75,80,73,84,...,301648.0,Susan Safford,2024-04-09 11:55:22,RHIA,Pass,HB148,Davenport University -Online,2020-08-30,1.0,NaN
3,2847686,RHIAMAR2024Form1,1,pass,4/8/2024,79,95,67,65,63,...,299671.0,Matthew Shields,2024-04-08 12:03:41,RHIA,Pass,817,Formerly Accredited Program,2022-05-31,1.0,NaN
4,2883451,RHIAMAR2024Form2,1,pass,4/8/2024,74,70,67,69,55,...,295815.0,Joshua Menor,2024-04-08 14:24:08,RHIA,Pass,HB136,Weber State University,2023-04-27,1.0,NaN

In [61]:
RHIA_School_Scores = RHIA_School_Scores[["Applicant's Name",'Attempt Number','Status_y','Exam Date','Graduation Date','Total','Domain 1','Domain 2','Domain 3','Domain 4','Domain 5','Scale Score','EPC Code','School Name','School Notifications']]
RHIA_School_Scores.head()

,Applicant's Name,Attempt Number,Status_y,Exam Date,Graduation Date,Total,Domain 1,Domain 2,Domain 3,Domain 4,Domain 5,Scale Score,EPC Code,School Name,School Notifications
0,Edith Ramirez,2,Pass,4/9/2024,2022-05-06,NaN,70,70,70,73,61,305,HB100,Southwestern Oklahoma State University,1.0
1,Megan Rubsam,1,Pass,4/9/2024,NaT,NaN,57,80,77,73,68,308,HB090,The Ohio State University,1.0
2,Susan Safford,1,Pass,4/9/2024,2020-08-30,NaN,78,75,80,73,84,318,HB148,Davenport University -Online,1.0
3,Matthew Shields,1,Pass,4/8/2024,2022-05-31,NaN,79,95,67,65,63,310,817,Formerly Accredited Program,1.0
4,Joshua Menor,1,Pass,4/8/2024,2023-04-27,NaN,74,70,67,69,55,302,HB136,Weber State University,1.0

In [62]:
RHIA_School_Scores = RHIA_School_Scores[["Applicant's Name",'Attempt Number','Status_y','Exam Date','Graduation Date','Total','Domain 1','Domain 2','Domain 3','Domain 4','Domain 5','Scale Score','EPC Code','School Name','School Notifications']]

In [63]:
RHIA_School_Scores = RHIA_School_Scores.rename(columns={'Status_y': 'Status'})
RHIA_School_Scores.head()

,Applicant's Name,Attempt Number,Status,Exam Date,Graduation Date,Total,Domain 1,Domain 2,Domain 3,Domain 4,Domain 5,Scale Score,EPC Code,School Name,School Notifications
0,Edith Ramirez,2,Pass,4/9/2024,2022-05-06,NaN,70,70,70,73,61,305,HB100,Southwestern Oklahoma State University,1.0
1,Megan Rubsam,1,Pass,4/9/2024,NaT,NaN,57,80,77,73,68,308,HB090,The Ohio State University,1.0
2,Susan Safford,1,Pass,4/9/2024,2020-08-30,NaN,78,75,80,73,84,318,HB148,Davenport University -Online,1.0
3,Matthew Shields,1,Pass,4/8/2024,2022-05-31,NaN,79,95,67,65,63,310,817,Formerly Accredited Program,1.0
4,Joshua Menor,1,Pass,4/8/2024,2023-04-27,NaN,74,70,67,69,55,302,HB136,Weber State University,1.0

In [62]:
RHIA_School_Scores.dtypes

Applicant's Name         object
Attempt Number            int64
Status                   object
Exam Date                object
Graduation Date          object
Total                   float64
Domain 1                  int64
Domain 2                  int64
Domain 3                  int64
Domain 4                  int64
Domain 5                  int64
Scale Score               int64
EPC Code                 object
School Name              object
School Notifications    float64
dtype: object

In [64]:
groups = RHIA_School_Scores.groupby('EPC Code')


#print('Group Name:', group_name)
#print(group_df)    
with pd.ExcelWriter('RHIA_School_Score_Report_Qtr3_20232024.xlsx') as writer:
    for group_name, group_df in groups:
        group_df.to_excel(writer, sheet_name=group_name,startrow=3)